BUILD AUDIT REPORT
==================

Generated: 2025-09-18 09:23:53
Project: ${NAME}
Build Directory: C:\git\LeeVulkan\build

SYSTEM INFORMATION
==================
Operating System: Microsoft Windows 10 Home 10.0.19045
Architecture: x64-based PC
Hostname: DESKTOP-FEH38TF
Username: lee_a

BUILD TOOLS
===========
CMake Version: cmake version 4.1.1
Ninja Version: 1.13.1
GCC Version: gcc.exe (Rev8, Built by MSYS2 project) 15.2.0
G++ Version: g++.exe (Rev8, Built by MSYS2 project) 15.2.0
MSVC CL Version: Not found

QT INFORMATION
==============
Qt Path: Not found
Qt Version: Not found

VERSION CONTROL
===============
Git Commit: 02f8f1017091edb4e5a531c92bde07c78d061df6
Git Branch: master

BUILD CONFIGURATION
===================
Generator: Ninja
Build Type: Default (Debug)
Source Directory: C:\git\LeeVulkan
Build Directory: C:\git\LeeVulkan\build

DEPENDENCIES
============
CMake find_package() calls:
- Vulkan
- Threads REQUIRED
- DirectFB REQUIRED
- Wayland REQUIRED
- XCB REQUIRED

ENVIRONMENT VARIABLES
=====================
PATH: 
  C:\Program Files\CMake\bin 
  C:\msys64\mingw64\bin

COMPILER INFORMATION
====================
GCC Details:
gcc.exe (Rev8, Built by MSYS2 project) 15.2.0
Copyright (C) 2025 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
